<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="Documents/" />
        <exclude domain="file" path="Thumbnails/" />
        <exclude domain="file" path="Indices/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="Documents/" />
        <exclude domain="file" path="Thumbnails/" />
        <exclude domain="file" path="Indices/" />
    </device-transfer>
</data-extraction-rules>